- name: Upgrading packages
  import_playbook: upgrade_packages.yml
- name: Configuring swap
  import_playbook: configure_swap.yml
- name: Installing requirements
  import_playbook: install_requirements.yml
- name: Applying security rules
  import_playbook: apply_security_rules.yml
- name: Enabling bamboo deploys
  import_playbook: enable_bamboo_deploys.yml
- name: Enabling PIH user access
  import_playbook: enable_pih_user_access.yml
- name: Installing monitoring tools
  import_playbook: install_monitoring.yml
- name: Installing ZeroTier VPN
  import_playbook: install_zerotier.yml
- name: Installing Bamboo remote agent
  import_playbook: install_bamboo_remote_agent.yml
- name: Enabling backups
  import_playbook: enable_backups.yml
