[defaults]
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer
# ansible-lint's yaml[key-duplicates] error is more informative
duplicate_dict_key=ignore
nocows=True
vault_password_file=secrets/key
